# SAIT_Project_Phase3

./: .gitignore  travelexperts_Graeme.sql  travelexperts_Ola (2).sql  travelexperts_final.sql
Android/TravelExpertsAndroid/app/: build.gradle
Android/TravelExpertsAndroid/app/src/main/: AndroidManifest.xml
Android/TravelExpertsAndroid/app/src/main/assets/: TravelExpertsSqlLite.db
Android/TravelExpertsAndroid/app/src/main/java/com/example/a790232/travelexpertsandroid/: AccountActivity.java  (+10 more)
Android/TravelExpertsAndroid/app/src/main/res/layout/: activity_account.xml  activity_bookings.xml  activity_detail.xml  activity_main.xml  fragment_booking.xml  package_item.xml
Android/TravelExpertsAndroid/app/src/main/res/menu/: menu.xml
Android/TravelExpertsAndroid/app/src/main/res/values/: strings.xml
Android/TravelExpertsAndroid/gradle/wrapper/: gradle-wrapper.properties
Backend/TravelExperts2/: .classpath  .project
Backend/TravelExperts2/WebContent/WEB-INF/: web.xml
Backend/TravelExperts2/src/model/: Agent.java  Booking.java  Bookingdetail.java  Clas.java  Customer.java  Fee.java  Packag.java  PackagesProductsSupplier.java  PackagesProductsSupplierPK.java  Product.java  ProductsSupplier.java  Supplier.java  Triptype.java
Backend/TravelExperts2/src/restservice/: BCrypt.java  SimpleRestService.java  SimpleRestServiceApplication.java
TravelexpertsJavaFx/: .project  build.fxbuild  pom.xml
TravelexpertsJavaFx/src/control/: Drag.java  LoginController.java  Main.java  PackagesController.java  log-camel-lsp.out
TravelexpertsJavaFx/src/model/: Booking.java  Clas.java  Customer.java  FeeType.java  Packag.java  PackagesProductsSupplier.java  Product.java  ProductsSupplier.java  Supplier.java  TripType.java
TravelexpertsJavaFx/src/view/: Login.fxml  Packages.fxml  application.css  error.css  login.css  tabs.css
(+2 files in other folders)
