<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apPackages" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="702.0" styleClass="pane" stylesheets="@tabs.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.PackagesController">
   <children>
      <JFXTabPane fx:id="tpPackages" prefHeight="558.0" prefWidth="702.0" stylesheets="@tabs.css">
         <tabs>
            <Tab fx:id="tabPackages" text="Packages">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="392.0" layoutY="33.0" prefHeight="208.0" prefWidth="273.0">
                           <children>
                              <Label fx:id="lblPackageId" prefHeight="22.0" prefWidth="87.0" />
                              <JFXTextField fx:id="tfPkgName" prefHeight="28.0" prefWidth="273.0" />
                              <JFXDatePicker fx:id="dpPkgStartDate" editable="false" prefHeight="37.0" prefWidth="183.0" />
                              <JFXDatePicker fx:id="dpPkgEndDate" editable="false" prefHeight="37.0" prefWidth="183.0" />
                              <JFXTextArea fx:id="taPkgDesc" prefHeight="50.0" prefWidth="273.0" />
                              <JFXTextField fx:id="tfPkgBasePrice" prefHeight="28.0" prefWidth="273.0" />
                              <JFXTextField fx:id="tfPkgAgencyCommission" prefHeight="28.0" prefWidth="273.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="250.0" layoutY="31.0" prefHeight="228.0" prefWidth="121.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="121.0" text="ID:" />
                              <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="121.0" text="Name:" />
                              <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="121.0" text="Start Date:" />
                              <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="121.0" text="End Date:" />
                              <Label alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="121.0" text="Description:" />
                              <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="121.0" text="Base Price:" />
                              <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="121.0" text="Agency Commission:" />
                           </children>
                        </VBox>
                        <HBox layoutX="76.0" layoutY="205.0" prefHeight="29.0" prefWidth="161.0">
                           <children>
                              <JFXButton fx:id="btnEdit1" onAction="#editPackage" prefHeight="29.0" prefWidth="60.0" styleClass="button-raised" text="Edit" />
                              <JFXButton fx:id="btnDelete1" onAction="#deletePackage" prefHeight="29.0" prefWidth="60.0" style="-fx-background-color: #ff1e1e;" styleClass="button-raised" text="Delete">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox layoutX="36.0" layoutY="279.0" prefHeight="109.0" prefWidth="633.0">
                           <children>
                              <TableView fx:id="tvProductsSuppliersInPackage" prefHeight="109.0" prefWidth="300.0">
                                 <columns>
                                    <TableColumn fx:id="tcProductsInPkg" prefWidth="99.0" text="Products" />
                                    <TableColumn fx:id="tcSuppliersInPackage" prefWidth="192.0" text="Suppliers" />
                                 </columns>
                              </TableView>
                              <TableView fx:id="tvProductsSuppliers1" prefHeight="109.0" prefWidth="300.0">
                                 <columns>
                                    <TableColumn fx:id="tcProductsPkgTab" prefWidth="112.0" sortable="false" text="Products" />
                                    <TableColumn fx:id="tcSuppliersPkgTab" prefWidth="202.0" sortable="false" text="Suppliers" />
                                 </columns>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </TableView>
                           </children>
                        </HBox>
                        <Label fx:id="lblProductsSuppliers" layoutX="419.0" layoutY="255.0" style="-fx-font-size: 14;" text="Select a Product and a Supplier:" />
                        <JFXButton fx:id="btnInsertProductIntoPkg" layoutX="378.0" layoutY="393.0" onAction="#insertProductIntoPkg" prefHeight="29.0" prefWidth="120.0" styleClass="button-raised" text="Insert Product" />
                        <JFXButton fx:id="btnRemoveProductFromPkg" layoutX="549.0" layoutY="393.0" onAction="#removeProductFromPkg" prefHeight="29.0" prefWidth="120.0" style="-fx-background-color: #ff1e1e;" styleClass="button-raised" text="Remove Product" />
                        <JFXButton fx:id="btnSave1" layoutX="362.0" layoutY="480.0" onAction="#savePackage" prefHeight="29.0" prefWidth="60.0" style="-fx-background-color: #2edb2e;" styleClass="button-raised" text="Save" />
                        <JFXButton fx:id="btnCancelPkg" layoutX="281.0" layoutY="480.0" onAction="#refreshPkgTab" prefHeight="29.0" prefWidth="60.0" styleClass="button-raised" text="Cancel" />
                        <TableView fx:id="tvPackages" layoutX="37.0" layoutY="42.0" onMouseClicked="#selectPackage" prefHeight="151.0" prefWidth="239.0">
                           <columns>
                              <TableColumn fx:id="tcPkgId" prefWidth="36.0" sortable="false" text="ID" />
                              <TableColumn fx:id="tcPkgName" prefWidth="201.0" sortable="false" text="Name" />
                           </columns>
                        </TableView>
                        <Label layoutX="100.0" layoutY="21.0" style="-fx-font-size: 14;" text="Select a Package:" />
                        <JFXButton fx:id="btnAddPackage" layoutX="281.0" layoutY="440.0" onAction="#AddPackage" prefHeight="29.0" prefWidth="141.0" styleClass="button-raised" text="Add New Package" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabProducts" text="Products">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvProducts" layoutX="38.0" layoutY="51.0" onMouseClicked="#selectProduct" prefHeight="255.0" prefWidth="244.0">
                           <columns>
                              <TableColumn fx:id="tcProductId" prefWidth="71.0" text="Product ID" />
                              <TableColumn fx:id="tcProdName" prefWidth="172.0" text="Product Name" />
                           </columns>
                        </TableView>
                        <VBox layoutX="100.0" layoutY="316.0" prefHeight="66.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="24.0" text="ID:" />
                              <Label prefHeight="32.0" text="Name:" />
                           </children>
                        </VBox>
                        <VBox layoutX="143.0" layoutY="313.0" prefHeight="72.0" prefWidth="125.0">
                           <children>
                              <Label fx:id="lblProductId" prefHeight="32.0" prefWidth="30.0" text="Label" />
                              <JFXTextField fx:id="tfProdName" prefHeight="0.0" prefWidth="125.0" />
                           </children>
                        </VBox>
                        <HBox layoutX="369.0" layoutY="246.0" prefHeight="29.0" prefWidth="129.0" />
                        <Label layoutX="418.0" layoutY="11.0" style="-fx-font-size: 14;" text="Product Suppliers:">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <TableView fx:id="tvProductsSuppliers2" layoutX="335.0" layoutY="50.0" prefHeight="257.0" prefWidth="336.0">
                           <columns>
                              <TableColumn fx:id="tcProducts2" prefWidth="110.0" text="Product Name" />
                              <TableColumn fx:id="tcSuppliers2" prefWidth="225.0" text="Supplier Name" />
                           </columns>
                        </TableView>
                        <JFXButton fx:id="btnAddProdSupplier" layoutX="397.0" layoutY="381.0" onAction="#addProductSupplier" prefHeight="29.0" prefWidth="184.0" styleClass="button-raised" text="Add Supplier to Product" />
                        <JFXComboBox fx:id="cboSuppliers" layoutX="402.0" layoutY="324.0" onAction="#onSupplierSelected" prefHeight="25.0" prefWidth="193.0" promptText="Suppliers" />
                        <Label layoutX="110.0" layoutY="11.0" style="-fx-font-size: 14;" text="Products:">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <JFXButton fx:id="btnRefreshProd" layoutX="255.0" layoutY="456.0" onAction="#refreshProdTables" prefHeight="29.0" prefWidth="70.0" styleClass="button-raised" text="Refresh" />
                        <JFXButton fx:id="btnSaveProd" layoutX="347.0" layoutY="456.0" onAction="#saveProduct" prefHeight="29.0" prefWidth="70.0" style="-fx-background-color: #2edb2e;" styleClass="button-raised" text="Save" />
                        <JFXButton fx:id="btnEditProd" layoutX="113.0" layoutY="383.0" onAction="#editProduct" styleClass="button-raised" text="Edit Product" />
                        <JFXButton fx:id="btnAddProd" layoutX="97.0" layoutY="421.0" onAction="#addProduct" styleClass="button-raised" text="Add New Product" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabBookings" text="Bookings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="cbBookingCustomerId" layoutX="140.0" layoutY="61.0" prefHeight="25.0" prefWidth="180.0" />
                        <JFXComboBox fx:id="cbBookingPackage" layoutX="140.0" layoutY="107.0" prefHeight="25.0" prefWidth="180.0" />
                        <JFXTextField fx:id="tfBookingTravelerCount" layoutX="140.0" layoutY="155.0" prefHeight="25.0" prefWidth="180.0" />
                        <JFXComboBox fx:id="cbBookingClass" layoutX="445.0" layoutY="61.0" prefHeight="25.0" prefWidth="180.0" />
                        <JFXComboBox fx:id="cbBookingTripType" layoutX="445.0" layoutY="107.0" prefHeight="25.0" prefWidth="180.0" />
                        <JFXComboBox fx:id="cbBookingFeeType" layoutX="445.0" layoutY="155.0" prefHeight="25.0" prefWidth="180.0" />
                        <JFXTextField fx:id="tfBookingDestination" layoutX="140.0" layoutY="212.0" prefHeight="25.0" prefWidth="485.0" />
                        <JFXTextArea fx:id="taBookingDescription" layoutX="140.0" layoutY="256.0" prefHeight="124.0" prefWidth="485.0" />
                        <JFXButton fx:id="btnCreateBooking" buttonType="RAISED" layoutX="318.0" layoutY="424.0" onAction="#validateBooking" ripplerFill="#094ebc" style="-fx-background-color: #2edb2e;" styleClass="button-raised" text="Create Booking" />
                        <Label layoutX="46.0" layoutY="65.0" text="*Customer Id:" />
                        <Label layoutX="390.0" layoutY="65.0" text="*Class:" />
                        <Label fx:id="lblBookingPackageId" layoutX="66.0" layoutY="111.0" text="*Package:" />
                        <Label layoutX="367.0" layoutY="111.0" text="*Trip Type:" />
                        <Label layoutX="30.0" layoutY="159.0" text="*Traveler Count:" />
                        <Label layoutX="369.0" layoutY="159.0" text="*Fee Type:" />
                        <Label layoutX="60.0" layoutY="216.0" text="Destination:" />
                        <Label layoutX="60.0" layoutY="257.0" text="Description:" />
                        <Label layoutX="40.0" layoutY="22.0" text="* Indicates required field." />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
